<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Media/Logo.png" type="image/x-icon">
    <meta name="description" content="Pagina de Lego">
    <meta name="keywords" content="Tarea, Lego, ICO">
    <meta name="author" content="Omar">
    <title>Productos Lego</title>

</head>
<body>
    <section>
        <h1>Producto Oficial</h1>
        <a href="https://lego.juguetron.mx/">Tienda Oficial</a>

    </section>
    <section>
        <p>Regresar a la pagina principal:</p>
        <a href="index.html">Volver</a>
    </section>
</body>
</html>